#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled

[ui]
is_visible = 1
label = psu_autoruns_to_win_eventlog

[launcher]
author = Jesse Brown
description = This app runs Autoruns.exe and logs the output to the windows event log.
version = 1.3.0
